<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <!-- Define the group ID, artifact ID, and version -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>my-maven-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Properties for SonarQube integration -->
    <properties>
        <sonar.host.url>http://13.233.198.34:9000/</sonar.host.url> <!-- SonarQube URL -->
        <sonar.projectKey>my_maven_project</sonar.projectKey> <!-- Project key -->
        <sonar.projectName>My Maven Project</sonar.projectName> <!-- Project name -->
        <sonar.login>sqa_fb3d883388f7baa1630eb3df6f582b96fc5cc81a</sonar.login> <!-- Authentication token -->
    </properties>

    <!-- Define dependencies -->
    <dependencies>
       <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.8.2</version> <!-- Replace with the desired version -->
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.8.2</version> <!-- Replace with the desired version -->
        <scope>test</scope>
    </dependency>
    <!-- JUnit Platform runner (required for running JUnit tests on Maven) -->
    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-runner</artifactId>
        <version>1.8.2</version> <!-- Replace with the desired version -->
        <scope>test</scope>
    </dependency>
    </dependencies>

    <!-- Build section -->
    <build>
        <plugins>
            <!-- SonarQube Maven Plugin -->
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>

</project>
