<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <!-- Define the group ID, artifact ID, and version -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>my-maven-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Properties for SonarQube integration -->
    <properties>
        <sonar.host.url>http://13.233.198.34:9000/</sonar.host.url> <!-- SonarQube URL -->
        <sonar.projectKey>my_maven_project</sonar.projectKey> <!-- Project key -->
        <sonar.projectName>My Maven Project</sonar.projectName> <!-- Project name -->
        <sonar.login>sqa_fb3d883388f7baa1630eb3df6f582b96fc5cc81a</sonar.login> <!-- Authentication token -->
    </properties>

    <!-- Define dependencies -->
    <dependencies>
        <!-- JUnit for unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Add any other dependencies you need for your project -->
    </dependencies>

    <!-- Build section -->
    <build>
        <plugins>
            <!-- SonarQube Maven Plugin -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version> <!-- Make sure to use the latest version -->
            </plugin>
        </plugins>
    </build>

</project>
